# project-starter-code-npolarski1

./: .gitignore  README.md  build.gradle  checkstyle_checks.xml  manualTestInput.txt  manualTestOutput.txt
.github/workflows/: gradle.yml
protobuf/: data_store.proto  user_request.proto
src/: BrokenCode.java  ComputeComponentAPI.java  ComputeDataStorageAPI.java  UserComputeAPI.java  brokencode.java
src/api/: ComputeComponentAPI.java  ComputeComponentAPIPrototype.java  ComputeDataStorageAPI.java  ComputeDataStorageAPIPrototype.java  Delimiter.java  InputInts.java  InputSource.java  OutputSource.java  ProcessInputResponse.java  ProcessResponse.java  UserComputeAPI.java  UserComputeAPIPrototype.java
src/computeComponentApi/: ComputeComponentAPI.java  ComputeComponentAPIPrototype.java
src/computeDataStorageApi/: ComputeDataStorageAPI.java  ComputeDataStorageAPIPrototype.java
src/conceptualapi/: ComputeComponentAPI.java  ComputeComponentAPIPrototype.java  UserComponentAPI.java  UserComponentAPIPrototype.java
src/grpc/: DataStoreClient.java  DataStoreClientAdapter.java  DataStoreServerMain.java  DataStoreServiceImpl.java  ServerMain.java  UserRequestClient.java  UserRequestServiceImpl.java
src/implementapi/: ComputeComponentAPI.java  ComputeComponentImpl.java  ComputeDataStorageAPI.java  DataStorageProcessAPI.java  DataStorageProcessImpl.java  FastComputeComponentImpl.java  MultithreadedUserRequestNetworkImpl.java  NetworkApiHelper.java  UserComputeAPI.java  UserRequestNetworkAPI.java  UserRequestNetworkImpl.java
src/networkapi/: UserComputeAPI.java  UserComputeAPIPrototype.java  UserRequestNetworkAPI.java  UserRequestServiceImpl.java
src/processapi/: ComputeDataStorageAPI.java  ComputeDataStorageAPIPrototype.java  DataStorageProcessAPI.java
src/proto/: user_request.proto
src/shared/: ComputationResult.java  Delimiter.java  InputInts.java  InputSource.java  OutputSource.java  ProcessResponse.java  ProtoConverters.java  Status.java
src/userComputeApi/: UserComputeAPI.java  UserComputeAPIPrototype.java
test/: TestComputeComponentAPI.java  TestComputeDataStorageAPI.java  TestStatusCheckPR.java  TestUserComputeAPI.java
test/integrationtest/: ComputeComponentAPIExceptionHandlingTest.java  ComputeEngineIntegrationTest.java  TestDataStoreAPI.java  TestInputSource.java  TestOutputSource.java
test/perftest/: ComputeTimingTest.java
test/project/: EndToEndGrpcTest.java
test/smoketest/: TestComputeComponentAPI.java  TestComputeDataStorageAPI.java  (+1 more)
(+5 files in other folders)
