apply plugin: 'java'
apply plugin: 'eclipse'

eclipse.project.name = 'Software Engineering Project' 

sourceSets {
	main {
	  java {
		srcDirs = ['src']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("org.mockito:mockito-core:5.10.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation("com.google.code.gson:gson:2.13.1")
    implementation("fr.inria.gforge.spoon:spoon-core:11.2.0")
}

test {
    useJUnitPlatform()
}
